<!DOCTYPE html>
<html>
    <head>
        <style>
            div { }
            img { width:70%; }
            body{ 
                background: black;
                text-align: center;
            }
            .Q {
                width: 100px;
                height: auto; 
                -webkit-transition: width 2s, height 4s;
                transition: width 2s, height 4s;
               } 
            .Q:HOVER {
                width: 600px;
                height: auto;
                     }   
            #J {width: 500px;}

            .N {width: 600px;
                transition: all 3s;}
            .N:hover{transform: rotateZ(1080deg);}

            #K {width: 1000px;}
            #M {width:900px;}

            .L {width: 600px;
                transition: all 5s;}
            .L:hover{transform: rotateY(1080deg);}
 
            #B {width: 300px;}
            #C {width: 550px;}
            #D {width: 500px;}
            #F {width: 400px;}
            #G {width: 700px;}
            #H {width: 600px;}
            #I {width:900px;}
            #O {width: 400px;}
            #P {width: 400px}
            /*<div id="D" style="position:absolute; top:270%;">
              <img src="D.jpg"></div>
              <div id="I" style="position:absolute; top:10%;">
              <img src="I.jpg"></div>*/

        </style>
    </head>
    <body>
        <img src="A.png">
        <div class="Q" style="position:absolute; top:60%;">
            <img src="Q.png"></div>

        <div id="J" style="position:absolute; top:-20%; left:75%;">
                <img src="J.png"></div>

        <div class="N" style="position:absolute; top:15%;">
                <img src="N.png"></div>

        <div id="K" style="position:absolute; top:160%; left:-10%;">
                <img src="K.png"></div>
                
        <div id="M" style="position:absolute; top:230%;left:50%;">
                <img src="M.jpg"></div>

        <div class="L" style="position:absolute; top:160%;left:60%;">
                <img src="L.png"></div>

        <div id="C" style="position:absolute; top:117%; left:-7%;">
                <img src="C.png"></div>

        <div id="F" style="position:absolute; top:230%;">
                <img src="F.jpg"></div>

        <div id="G" style="position:absolute; top:45%; left:68%;">
                <img src="G.jpg"></div>

        <div id="H" style="position:absolute; top:270%; left:10%;">
                <img src="H.jpg"></div>

        <div id="O" style="position:absolute; top:230%;left:35%;">
                <img src="O.jpg"></div>
                                                                    
        <div id="P" style="position:absolute; top:209%;left:78%;">
                <img src="P.png"></div>

        <div id="B" style="position:absolute; top:230%;left:85%;">
                <img src="B.png"></div>
            </body>
</html>